<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            position: absolute;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .produtos {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        .produtos h1 {
            color: #ffffff;
        }

        .grid {
            position: relative;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }

        .item {
            position: relative;
            background-color: #dddddd;
            color: #000000;
            border: 1px solid #000000;
            border-radius: 1em;
            margin: 1rem;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .imagem-produto {
            position: relative;
            width: 80%;
            height: 80%;
        }
    </style>
</head>

<body>
    <h1> Black & White | Concessionária</h1>
    <p> Em uma Concessionária, vendemos principalmente veículos novos e seminovos, representando marcas especificas com
        autorização das motoras. Oferemos uma variedadede de modelos, carros esportivos </p>
    <div class="produtos">
        <h1>Nossos carros</h1>
        <div class="grid">
            <div class="item">
                <h2>Porsche 911 Carrera S (2022)</h2>
                <img class="imagem-produto" src="911.jpg">
                <p>Preço:R$ 995.000</p>
            </div>
            <div class="item">
                <h2>Lamborghini Huracán Tecnica Coupe LP 640-2 (2024)</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Preço: R$4.272.030</p>
            </div>
            <div class="item">
                <h2>Ferrari F8 Spider (2023)</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Preço: R$3.879.000,00</p>
            </div>
            <div class="item">
                <h2>McLaren Senna Coupé (2019)</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Preço: R$ 6.816.116</p>
            </div>
            <div class="item">
                <h2>Maseratti Gran Turismo (2019)</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Preço: R$ 1.400.000</p>
            </div>
            <div class="item">
                <h2>Mercedes-AMG GT 63 S (2024)</h2>
                <img class="imagem-produto" src="img/teste.png">
                <p>Preço: R$1.650.000</p>
            </div>
        </div>
    </div>
</body>

</html>